{
  "name": "plant-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "apollo-server-express": "^2.14.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.3",
    "graphql": "^15.0.0",
    "graphql-tools": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mocha": "^7.2.0",
    "mongoose": "^5.9.18",
    "webpack": "^4.43.0"
  }
}
